VITE_TMDB_READ_ACCESS_TOKEN= # Create an account in https://www.themoviedb.org/ >> https://www.themoviedb.org/settings/api >> Make sure to copy API Read Access Token
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_BACKDROP_URL=https://image.tmdb.org/t/p/w500
VITE_POSTER_URL=https://image.tmdb.org/t/p/w1280